{
  "version": 2,
  "buildCommand": "pnpm run build",
  "functions": {
    "dist/api/index.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/api/index.js"
    }
  ]
}
